@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');

html {
  scroll-behavior: smooth;
}

* {
  padding: 0;
  margin: 0;
}


.menu.scrolled {
  background-color: black; /* Defina a cor de fundo da navbar quando a página for rolada */
}

.menu-toggle {
  display: none;
  /* Esconde o botão toggle em telas maiores */
}

/* Menu */
.menu {
  font-family: 'Courgette', cursive;
  font-size: 1em;
  background-color: rgba(20, 21, 32, 0);
  /* o zero é opacidade */
  margin-top: 0%;
  width: 100%;
  list-style: none;
  float: left;
  display: flex;
  align-items: center;
  padding-top: 1%;
  position: fixed;
  top: 0;
  z-index: 5;
}

.menu:hover {
  background-color: black;
  z-index: 1;
  /*Sobreposição de itens*/
}

.menu li a,
li,
ul {
  text-decoration: none;
  padding: 0.3em;
  display: block;
  font-size: 1.10em;
  color: rgb(255, 255, 255);
  display: flex;

}

.menu li a:hover {
  color: #EE5007;
}

/* arrumando os items do lado direito */
.menu_direito {
  padding-right: 5%;
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

/* botao */
.botao {
  display: inline-block;
  padding: 10px 20px;
  font-size: 18px;
  text-align: center;
  text-decoration: none;
  background-color: #EE5007;
  color: #ffffff;
  border-radius: 20px;
  height: 50%;
  margin-top: 2%;
  border-color: #EE5007;
}

.botao:hover {
  background: #c01f27;
  color: #ffffff;
}

/* escrito na nav */
#IFerno {
  color: #ffffff;
  font-size: 2.1em;
  font-weight: 700;
  line-height: normal;
  transition: all 0.3s;
  padding: 0.6em 1.2em;
  font-family: "Dancing Script", cursive;
  padding-right: 5%;
}

/* Pagina principal */
.main {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 150px;
  height: calc(100vh - 20px);
  /*Comprimento da tela   VH?   */
}

/* titulo */
#titulo {
  padding-top: 10%;
  text-align: center;
  float: right;
  width: 100%;
  position: sticky;
  /*faz a div ir até o final da pagina */
  color: white;
  font-size: 7em;
  font-family: "Dancing Script", cursive;
  margin-bottom: 2%;
}

/* Video */
.video {
  z-index: -100;
  /*preciso de uma explicação */
}

.customizacaovideo {
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  width: 100%;
  height: 100%;
  /* filter: blur(1em); */
}

/* botao inicio */
.botao_inicio {
  position: relative;
  display: block;
  margin: auto;
  border: none;
  background: #EE5007;
  border-radius: 2em;
  color: #ffffff;
  font-size: 25px;
  font-weight: 500;
  transition: all 0.3s;
  padding: 0.6em 1.2em;
}

.botao_inicio a {
  text-decoration: none;
  color: whitesmoke;
}

.botao_inicio:hover {
  background: #c01f27;
  color: var(#ffffff);
}

/* dia no main page */
#dia {
  margin-top: 1.5%;
  position: relative;
  text-align: center;
  color: rgb(255, 255, 255);
  font-size: 25px;
  font-family: 'Outfit', sans-serif;
}

#relogio {
  width: 1.5%;
}



/* SOBRE */
.sobre {
  overflow: hidden;
  width: 100%;
  padding-top: 100px;
  height: calc(110vh - 50px);

  /* imagem de fundo */
  background-image: url('../Imagem/fundo_sobre.jpg');
  background-size: cover;
}

#titulo_sobre {
  font-size: 40px;
  text-align: center;
  width: 100%;
  color: #ffffff;
  font-family: 'Lobster', cursive;
}

#titulo2_sobre {
  width: 30%;
  font-size: 23px;
  padding-top: 5%;
  padding-left: 10%;
  color: white;
  font-family: 'Outfit', sans-serif;
  text-align: justify;

}

#texto_sobre {
  padding-top: 2%;
  padding-left: 10%;
  width: 30%;
  font-size: 20px;
  color: white;
  font-family: 'Outfit', sans-serif;
  text-align: justify;
  margin-bottom: 1%;
}

#item_sobre {

  display: block;
  color: white;
  padding-left: 9.5%;
  list-style: none;
  color: #ffffff;
  font-size: 20px;
}

#item_sobre2 {
  display: block;
  color: white;
  padding-left: 9.5%;
  list-style: none;
  color: #ffffff;
  font-size: 20px;
}

#sobre_evento_img {
  filter: brightness(70%);
  position: absolute;
  width: 45%;
  top: 140%;
  left: 50%;
  z-index: 3;
}

/* Artistas */
.artistas {
  overflow: hidden;
  width: 100%;
  padding-top: 100px;
  /* height: calc(100vh - 51px); */
}

#titulo_artista {
  font-size: 55px;
  color: #000000;
  font-family: 'Lobster', cursive;
  text-align: center;
  width: 100%;
}

#art1 {
  position: relative;
  display: block;
  float: left;
  width: 35%;
  margin-left: 15%;
  border-radius: 10%;
  margin-top: 2%;
  margin-right: 8%;
}


#art2 {
  position: relative;
  float: inherit;
  /*explicação*/
  border-radius: 10%;
  display: block;
  width: 20%;
  margin-top: 2%;
}


#art3 {
  padding-top: 1%;
  float: inherit;
  /*explicação*/
  width: 20%;
  position: relative;
  border-radius: 10%;
}


/* programação */
.programacao {
  margin-top: 3%;
  overflow: hidden;
  width: 100%;
  padding-top: 3%;
  height: 50%;

  /* imagem de fundo */
  background-image: url('../Imagem/fundo_tabela.jpg');
  background-size: cover;
}

#titulo_prog {
  font-size: 55px;
  color: white;
  font-family: 'Lobster', cursive;
  text-align: center;
  width: 100%;
  margin-bottom: 5%;
}

#tabela_prog {
  border-radius: 5%;
  position: relative;
  overflow: hidden;
  margin: 0 auto;
  filter: drop-shadow(2px 2px 4px #606060);
  width: 80%;
  height: 100%;
  border: 1px;
  font-family: 'Outfit', sans-serif;
}

#tabela_prog th {
  background: #EE5007;
  font-family: 'Outfit', sans-serif;
  color: white;
}

#tabela_prog th,
tr,
td {
  padding: 1.5em;
}

#tabela_prog p {
  margin-bottom: 2%;
}

#tbody_prog th,
td {
  background-color: rgb(31, 28, 28);
  color: white;
  text-align: center;
  font-family: 'Outfit', sans-serif;
}

#td_bluepen {
  background-image: url('../Imagem/Artistas/bluepen2.jpg');
  color: white;
  background-size: cover;
  font-family: 'Outfit', sans-serif;

}

#td_bluepen:hover {
  transform: scale(1.3);
  border: 2px solid black;
  padding: 1px;
  box-sizing: border-box;
  font-size: 80%;
}

#td_acdc {
  background-image: url('../Imagem/Artistas/ACDC.jpg');
  color: white;
  background-size: cover;
  font-family: 'Outfit', sans-serif;
}

#td_acdc:hover {
  transform: scale(1.3);
  border: 2px solid black;
  padding: 1px;
  box-sizing: border-box;
  font-size: 50%;
}

#td_marron {
  background-image: url('../Imagem/Artistas/Maroon5.jpg');
  color: white;
  background-size: cover;
  font-family: 'Outfit', sans-serif;
}

#td_marron:hover {
  transform: scale(1.3);
  border: 2px solid black;
  font-size: 80%;
}


/* formulario interesse */
#titulo_form {
  margin-top: 2%;
  font-size: 55px;
  color: black;
  font-family: 'Lobster', cursive;
  text-align: center;
  width: 100%;
  margin-bottom: 5%;
}

.formulario {
  overflow: hidden;
  width: 100%;
  padding-bottom: 25%;  
  height: calc(90vh - 30px);
  background-color: rgb(230, 236, 241);
  display: block;
  margin: 0 auto;
}

#form {
  align-items: center;
  border: #000000 solid 1px;
  border-radius: 10%;
  width: 35%;
  margin: 0 auto;
  background-color: #ffffff;
  filter: drop-shadow(15px 15px 20px#606060);
  display: block;
  margin: 0 auto;
}

.campo {
  margin-left: 25%;
  margin-bottom: 1em;
  font-family: sans-serif;
}


.campo label {
  margin-top: 10px;
  margin-bottom: 0.2em;
  color: #000000;
  display: block;

}

.campo input[type="text"],
.campo input[type="email"],
.campo select,
.campo textarea {
  padding: 0.2em;
  border: 1px solid #000000;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
  display: block;
  border-radius: 5%;
  width: 50%;
}


.btn {  
  display: block;
  border: none;
  background: #EE5007;
  border-radius: 2em;
  color: #ffffff;
  margin-bottom: 5px;
  font-size: 20px;
  padding: 10px;
  margin:  0 auto;
}

#caixaform {
  background-color: #F0F8FF;

}

#caixaform:focus {
  border: rgb(81, 81, 236) 3px solid;
}

/*Rodape*/
footer {
  /* background-color: rgb(46, 46, 46); */
  background-color: #000000;
}

.conteudo-footer {
  display: flex;
  justify-content: space-around;
  color: #fff;
  flex-wrap: wrap;
}

footer .conteudo1 {
  width: 200px;
  padding: 0 10px;
  margin-bottom: 30px;
  margin-top: 1%;
}

.conteudo1 li a,
li,
ul {
  text-decoration: none;
  display: block;
  color: rgb(255, 255, 255);
  display: flex;

}

footer .conteudo2 {
  width: 300px;
  margin-bottom: 30px;
  margin-top: 1%;
}

footer .conteudo3 {
  width: 400px;
  padding: 0 40px;
  margin-top: 1%;
}

.redes-sociais {
  display: flex;
  justify-content: space-around;
}

footer .redes-sociais i {
  font-size: 32px;
  text-align: center;
  color: #fff;
}

footer .conteudo2 h2 {
  text-align: center;
  margin-bottom: 20px;
}

/*Responsividade*/


@media (max-width: 500px) {

  #titulo2_sobre,
  #texto_sobre,
  #item_sobre,
  #item_sobre2 {
    padding-left: 6%;
    padding-right: 6%;
    /* Adiciona padding direito */
    width: 90%;
    /* Define a largura para ocupar a maior parte da tela */
    margin-left: auto;
    /* Centraliza horizontalmente */
    margin-right: auto;
    /* Centraliza horizontalmente */
    font-size: 20px;
  }

  #sobre_evento_img {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    position: unset;
  }
  .artistas {
    overflow: hidden;
    width: 100%;
    padding-top: 10px;
    /* height: calc(100vh - 51px); */
  }
  
  #titulo_artista {
    font-size: 55px;
    color: #000000;
    font-family: 'Lobster', cursive;
    text-align: center;
    width: 100%;
  }
  
  #art1 {
    position: relative;
    display: flex;
    float: left;
    width: 50%;
    margin-left: 5%;
    border-radius: 10%;
    margin-top: 5%;
    margin-right: 5%;
  }  
  #art2 {
    position: relative;
    float: inherit;
    /*explicação*/
    border-radius: 10%;
    display: block;
    width: 35%;
    margin-top: 2%;
  }  
  #art3 {
    padding-top: 1%;
    float: inherit;
    /*explicação*/
    width: 35%;
    position: relative;
    border-radius: 10%;
  }
  #tabela_prog {
    border-radius: 5%;
    position: relative;
    overflow: hidden;
    margin: 0 auto;
    filter: drop-shadow(2px 2px 4px #606060);
    width: 20%;
    height: 30%;
    font-family: 'Outfit', sans-serif;
  }
  #tabela_prog th,tr,td {
  width: 5%;
  padding: 1.5em;
}
   
}


/* menu toggle */
@media (max-width: 768px) {


  .menu-toggle {
    display: block;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 999;
  }

  .menu-toggle:before {
    content: "\2630";
    /* Ícone de menu padrão do HTML */
    font-size: 45px;
    color: #ffffff;
  }

  .menu-toggle.active:before {
    content: "\2715";
    /* Ícone de fechar quando o menu está ativo */
  }

  .menu {
    display: none;
    position: absolute;
    top: 10px;
    right: 0;
    background-color: #000000;
    width: 99%;
    padding: 10px;
    z-index: 990
  }

  .menu.active {
    display: block;
    padding-top: 10px;
    /* Ajusta o espaçamento do menu para evitar que fique sobreposto pelo botão toggle */
  }

  .menu ul {
    margin: 5px;
    padding: 10px;
    list-style: none;
    display: flex;
    flex-direction: column;
  }

  .menu li {
    margin-bottom: 10px;
    font-size: 25px;
    padding: 2px;
  }

  .menu .botao {
    display: flex;
    color: #ffffff;
    font-size: 25px;
    text-decoration: none;
  }
  #sobre_evento_img {
    filter: brightness(50%);  
    width: 80%;
    height: 50;
    top: 100%;
    left: 50%;
    z-index: 3;
  }
  .sobre {
    overflow: hidden;
    width: 100%;
    padding-top: 35px;
    height: calc(110vh - 50px);  
    /* imagem de fundo */
    background-image: url('../Imagem/fundo_sobre.jpg');
    background-size: cover;
  }
  #sobre_evento_img {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    position: unset;
    margin-top: 15px;
  }
  .programacao {
    margin-top: 3%;
    overflow: hidden;
    width: 100%;
    padding-top: 3%;
    height: 50%;  
    /* imagem de fundo */
    background-image: url('../Imagem/fundo_tabela.jpg');
    background-size: cover;
  }
  
#form {
  align-items: center;
  border: #000000 solid 1px;
  border-radius: 10%;
  width: 90%;
  margin: 0 auto;
  background-color: #ffffff;
  filter: drop-shadow(15px 15px 20px#606060);
  display: block;
  margin: 0 auto;
}
  
#tabela_prog {
  border-radius: 5%;
  position: relative;
  overflow: hidden;
  margin: 0 auto;
  filter: drop-shadow(2px 2px 4px #606060);
  width: 80%;
  height: 100%;
  border: 1px;
  font-family: 'Outfit', sans-serif;
}

#tabela_prog th {
  background: #EE5007;
  font-family: 'Outfit', sans-serif;
  color: white;
}

#tabela_prog th,
tr,
td {
  padding: 1px;
}

#tabela_prog p {
  margin-bottom: 2%;
}

#tbody_prog th,
td {
  background-color: rgb(31, 28, 28);
  color: white;
  text-align: center;
  font-family: 'Outfit', sans-serif;
}

#td_bluepen {
  background-image: url('../Imagem/Artistas/bluepen2.jpg');
  color: white;
  background-size: cover;
  font-family: 'Outfit', sans-serif;

}

#td_acdc {
  background-image: url('../Imagem/Artistas/ACDC.jpg');
  color: white;
  background-size: cover;
  font-family: 'Outfit', sans-serif;
}

#td_marron {
  background-image: url('../Imagem/Artistas/Maroon5.jpg');
  color: white;
  background-size: cover;
  font-family: 'Outfit', sans-serif;
}


}